<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>E-Toolbox About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "./JavaScript/Navigation_Bar.js"></script>
    <script src = "./JavaScript/Main_Page.js"></script>
    <link rel="stylesheet" href="./Stylesheets/Resistor_Calculator.css">
    <link rel="stylesheet" href="./Stylesheets/Highlight_Configuration.css">
    <link rel="stylesheet" href="./Stylesheets/Top_Bar.css">
    <link rel="stylesheet" href="./Stylesheets/Main_Page.css">
  </head>
  <body>
    
    <div id = "Mobile_Menu">
      <div class="Drop_Down_Menu">
        <button class = "Slide_Menu_Button" type="button">≡
        </button>
          <div class="Drop_Down_Content_Wrapper">
            <a href="./index.html">About</a>
            <a href="./Resistor_Calculator.html">Resistor Calculator</a>
            <a href="./Resistor_List_Maker.html">Resistor List Maker</a>
            <a href="./Capacitor_Calculator.html">Capacitor Calculator</a>
            <a href="./Digital_Logic_Gates.html">Digital Logic Gates</a>
          </div>
      </div>
    </div>

  <div class="Top_Bar">
    <button id = "Menu_Button_1" class = "Menu_Buttons">Resistor<br>Calculator</button>
    <button id = "Menu_Button_2" class = "Menu_Buttons">Resistor<br>List Maker</button>
    <button id = "Menu_Button_3" class = "Menu_Buttons">E-Toolbox</button>
    <button id = "Menu_Button_4" class = "Menu_Buttons">Capacitor<br>Calculator</button>
    <button id = "Menu_Button_5" class = "Menu_Buttons">Digital<br>Logic Gates</button>
    <div class="Arrow"></div>
    <div class="Bottom_Bar"></div>
  </div>


<div class="Scrolling_Container">
	<section id="Resistor_Calulator_Launch_Rows" class="Snap_Containers">
    <div id="Resistor_Calulator" class="Control_Wrappers">
      <div id="Resistor_Calculator_Launch_Title" class="Launch_Titles">Resistor Calculator</div>
      <button id="Resistor_Calculator_Launch_Button" class="Launch_Buttons" type="button" value="1">Launch</button>
      <div id="Resistor_Calculator_Summary" class="Summaries">A utility for decoding resistor colour bands. 
      Supports four and five band resistors. 
      </div>
    </div>
  </section>
  
	<section id="Capacitor_Calculator_Launch_Rows" class="Snap_Containers">
    <div id="Capacitor_Calculator" class="Control_Wrappers">
      <div id="Capacitor_Calculator_Launch_Title" class="Launch_Titles">Capacitor Calculator</div>
      <button id="Capacitor_Calculator_Launch_Button" class="Launch_Buttons" type="button" value="2">Launch</button>
      <div id="Capacitor_Calculator_Summary" class="Summaries">Capacitor code and value calculator. Convert from code to value and vice-versa.</div>
    </div>
  </section>
  
	<section id="Digital_Logic_Gates_Launch_Rows" class="Snap_Containers">
    <div id="Digital_Logic_Gates" class="Control_Wrappers">
      <div id="Digital_Logic_Gates_Launch_Titles" class="Launch_Titles">Digital Logic Gates</div>
      <button id="Digital_Logic_Gates_Launch_Button" class="Launch_Buttons" type="button" value="3">Launch</button>
      <div id="Digital_Logic_Gates_Summary" class="Summaries">An interactive reference for logic gate fundamentals, 
        truth tables and boolean algebra.</div>      
    </div>
  </section>
  
  <section id="Mobile_Launch_Rows" class="Snap_Containers">
    <div id="Mobile_Showcase" class="Control_Wrappers">  
    <div class="Large_Support_Labels">Mobile Support</div>
    <div id="Mobile_1" class="Mobile_Views"></div>
    <div id="Mobile_2" class="Mobile_Views"></div>
    <div id="Mobile_3" class="Mobile_Views"></div>
    </div>  
  </section>


  <section id="" class="Snap_Containers">
    <div id="" class="Control_Wrappers">  
    <div class="Large_Support_Labels">Supported Browsers</div>


    </div>  
  </section>

  </div>


<div class="Scroll_Indicator">Scroll to View More<br>︾</div>
    
  </body>
</html>